---
- hosts: dns_a
  remote_user: vagrant

  tasks:
      - name: 'apt update'
        become: yes
        apt:
            update_cache: yes

      - name: 'install unbound'
        become: yes
        apt:
            name: unbound
            state: latest

      - name: 'scp unbound'
        copy:
            src: /Users/atsushikonishi/WorkSpace/Infra/infra_paractice/task01/unbound
            dest: /home/vagrant/
            force: yes

      - name: 'create symlink unbound.conf'
        become: yes
        file:
            src: /home/vagrant/unbound/dns_a.conf
            dest: /etc/unbound/unbound.conf.d/dns_a.conf
            state: link

      - name: 'restart unbound'
        become: yes
        systemd:
            name: unbound
            state: restarted

